<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../neonflicker.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="../SharedFonts.css">


        <style>
            @keyframes expand {
                from {
                    letter-spacing: -60px;
                }
                to {
                    letter-spacing: 0px;
                }
            }
            .jumbotron h1 {
                /*font-family: Abduction;*/
                font-family: FuturaNo2D;
                font-size: 7em;
                color: crimson;
                animation-name: expand;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                /*color: rgb(67, 218, 37);
                text-shadow: 2px 4px 16px rgb(54, 192, 26);*/
            }
            
            .jumbotron p,span {
                font-family: 'Mukta', sans-serif;
                
            }

            
        </style>
        <script>
            titleletters = [];
            flickeringletters = [];

            /*window.onload = function() {
                titleletters = document.getElementById("title").getElementsByTagName("h1");
                if(titleletters.length == 0) console.log("Failed to query title letters for animation")
                
                flickamount = Math.random() * 4;
                for(i = 0; i < flickamount; i++) {
                    chosenone = Math.random() * titleletters.length;
                    flickeringletters.push(titleletters[chosenone])
                    titleletters.splice(chosenone,1);
                }
            }*/
        </script>
</head>

<body style="background-color: #000; height: 100%;" class="d-flex justify-content-center align-items-center">
    <div id="title" class="jumbotron text-center flex-grow-1" style="color: white;">
        <!--I don't know why I created a neon thing, it doesn't fit the idea-->
        <!--This can stay just in case-->
        <!-- <div class="container d-flex">
            <h1 class="col nf1">W</h1>
            <h1 class="col">E</h1>
            <h1 class="col">L</h1>
            <h1 class="col nf2">C</h1>
            <h1 class="col nf3">O</h1>
            <h1 class="col">M</h1>
            <h1 class="col">E</h1>
        </div> -->
        <h1>SAURON</h1>
        <span class="lead">Where there is light</span> <span class="lead lingeranim"> the darkness lingers</span>
        <hr class="my-4">
        <p>Disclaimer: There is no such thing as an evil Sauron organization (that I am aware of). This is nothing but a parody for me to practice bootstrap</p>
      </div>
</body>
</html>