<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <title>Yapılacaklar Listesi</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      list-style-type: none;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #276678;
      color: #fff;
    }
    ul li.checked>span {
      text-decoration: line-through;
    }
    ul>li>strong {
      
      margin-right: 5px;
      width: 25px;
      height: 25px;
      text-align: center;
    }

    ul li.checked::before {
      content: "";
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      left: 16px;
      top:17px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f78501;
      color: white;

    }

    .header {
      background-color: #f78501;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    img {
      background-color: white;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .button {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .button:hover {
      background-color: #bbb;
    }

    @keyframes _fadeaway {
      0%{
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .fadeAway {
      opacity: 1;
      animation-name: _fadeaway;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }
  </style>
  <script>
    var elemindex = 0;
    const litemp = "listitem-"
    var notifbubbles = []

    function addElement(text,silent) {
      var el = document.createElement("li");
      el.innerHTML = "<span>" +text + "</span>" + "<strong onclick='removeElement("+elemindex+ ")' style='cursor:pointer;'>X</strong>"
      el.setAttribute("onclick",'crossElement("'+ elemindex+'")');
      el.style.display = "flex";
      el.style.flexDirection = "row";
      el.style.justifyContent= "space-between";
      el.style.alignItems ="center";
      el.id = litemp+elemindex;
      document.getElementById("list").appendChild(el);
      if(!silent)showNotif(0);
      elemindex++;
    }

    function removeElement(ind) {
        document.getElementById(litemp +ind).remove();
    }
    function crossElement(ind) {
      var elem = document.getElementById(litemp+ind);

      if(elem.classList.contains("checked")) elem.classList.remove("checked");
      else elem.classList.add("checked");
    }
    function newElement(text,silent){
      var txt = text;
      if(text == undefined){
        var fe = document.getElementById("task");
        txt = fe.value;
        fe.value = "";
      }
      if(txt==""){
        showNotif(1);
        return;
      }
      addElement(txt,silent);
    }
    function showNotif(i) {
      notifbubbles[i].classList.remove("hide");
      notifbubbles[i].classList.add("fadeAway");
      setTimeout(removeFadeClass,4000,i);
    }
    function removeFadeClass(i) {
      notifbubbles[i].classList.remove("fadeAway");
      notifbubbles[i].classList.add("hide");
    }
    window.onload = function() {
      var preloaded = ["4000 mekik çek", "600 gram protein tüket", "Yataktan kalk", "Spor salonuna git", "25 saat full body çalış","6 saat aynada gerin"];
      for(var i =0 ; i< preloaded.length; i++) newElement(preloaded[i],true);
      notifbubbles.push(document.getElementById("liveToastInfo"));
      notifbubbles.push(document.getElementById("liveToastErr"));
    }
  </script>
</head>

<body>
  <!-- Why do multiple items have the same id???? Explain this liberals-->
  <div class="mr-1" style="position: relative">
    <div style="position: absolute; top: 0; right: 0">
      <div id="liveToastInfo" class="toast success hide" role="alert" aria-live="assertive" aria-atomic="true"
        data-delay="4000">
        <div>
          <button onclick="removeFadeClass(0)" type="button" class="close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">Listeye eklendi.</div>
      </div>
    </div>
  </div>
  <div class="mr-1" style="position: relative">
    <div style="position: absolute; top: 0; right: 0">
      <div id="liveToastErr" class="toast error hide" role="alert" aria-live="assertive" aria-atomic="true"
        data-delay="4000">
        <div>
          <button onclick="removeFadeClass(1)" type="button" class="close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">Listeye boş ekleme yapamazsınız!</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
        class="mb-1" alt="" />
      <h2>Yapılacaklar Listesi</h2>
      <input type="text" id="task" placeholder="Bugün ne yapacaksın?" />
      <span onclick="newElement(undefined,false)" id="liveToastBtn" class="button">Ekle</span>
    </div>

    <ul id="list">
    </ul>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>