<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SharedFonts.css">
    <title>Bootstrap Project 1</title>

    <style>
        .animease {
            transition: all 500ms ease-out;
        }

        .goofylogo {
            display: flex;
            align-items: center;
            flex-flow: row;
            margin-left: 20px;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .goofylogo:hover {
            width: 180px;
        }

        .goofylogo svg {
            width: 40px;
            height: 40px;
            color: #000;

        }

        .goofylogo:hover svg {
            width: 60px;
            height: 60px;
            transform: rotate(45deg);
        }

        .goofylogo:hover svg path {
            d: path("m 23.909434,61.040117 c -0.05438,-2.249273 -0.01813,-4.495507 0.124669,-6.729425 0.981501,-17.975493 7.265638,-27.210316 10.644044,-33.154259 1.587051,-3.222588 3.156842,-6.966276 4.146605,-10.696099 -12.36914,6.031031 -22.429048,16.066372 -28.472361,28.429371 2.008296,4.735158 4.526343,9.279928 7.541859,13.579032 7.290055,10.391553 -1.073993,-1.855765 6.015184,8.57138 m 8.951385,30.873861 C 31.176154,90.407777 29.554042,88.837674 28.019456,87.19624 16.787231,73.97746 16.88077,70.175925 11.475899,56.777092 9.639918,52.420926 9.3352832,48.921322 7.4719895,45.811265 5.285587,52.13095 4.1002624,58.917397 4.1002624,65.980212 c 0,7.025968 1.1730407,13.775562 3.3348771,20.064541 4.7658665,1.928455 9.7651115,3.365585 14.9486045,4.268396 12.504255,2.192545 -1.978601,-0.368336 10.477075,1.600829 m 28.600622,15.211782 c -2.232621,0.27854 -4.471261,0.4666 -6.70828,0.54742 -12.292701,0.47984 -19.748661,-3.97659 -29.190132,-7.38015 -1.945752,-0.701422 -3.786092,-1.850984 -5.602428,-2.667266 -2.811158,-1.263366 -6.036951,-3.469846 -9.657344,-4.647168 6.031031,12.369144 16.066372,22.429044 28.429371,28.472364 4.735158,-2.00216 9.279926,-4.52635 13.579033,-7.54185 10.391552,-7.29007 -0.517956,1.31088 9.14978,-6.78335 M 44.528877,28.189322 C 57.732592,16.343952 58.667999,16.261693 75.371902,10.421677 79.381634,9.0777886 82.601929,9.3425671 85.992082,7.6352084 79.672396,5.4426639 72.885951,4.2573392 65.823135,4.2573392 c -7.025967,0 -13.775563,1.1730425 -20.06454,3.3348771 -1.928455,4.7658667 -3.365585,9.7651117 -4.268398,14.9486047 -2.192543,12.504256 0.371864,-1.994831 -1.727689,10.433658 1.521185,-1.663058 3.108583,-3.268252 4.766369,-4.785157 M 87.492034,103.6731 c -11.208954,12.08806 -14.342419,12.06587 -31.127578,16.95515 -8.461128,2.7771 -7.406659,2.03504 -10.710267,3.7031 6.319684,2.1864 13.106129,3.37172 20.168946,3.37172 7.025966,0 13.775562,-1.17303 20.064539,-3.33486 1.928457,-4.76588 3.365587,-9.76512 4.268398,-14.94861 0.641309,-3.60728 0.804305,-4.06839 1.649586,-10.943486 -1.364392,1.793936 -2.799963,3.536236 -4.313624,5.196986 M 70.681645,24.560899 c 2.234737,-0.261039 4.474782,-0.431553 6.712364,-0.494839 18.17163,-0.228956 31.976121,9.1224 34.875681,10.488495 3.86771,1.743215 5.46822,3.241949 9.07332,4.427274 -6.03103,-12.369141 -16.06637,-22.429048 -28.429369,-28.472361 -4.735156,2.008295 -9.279926,4.526343 -13.579031,7.541859 -4.237551,2.896363 -2.366791,1.72171 -8.652965,6.509572 M 107.5379,71.230196 c 0.31262,2.228108 0.53486,4.463614 0.64984,6.699137 -0.40608,16.443478 -0.36386,14.971805 -9.656992,32.449497 -1.364919,3.79239 -4.572248,7.51508 -5.709231,11.12126 12.369143,-6.03103 22.429053,-16.06637 28.472363,-28.429372 -2.0083,-4.735157 -4.52634,-9.279926 -7.54186,-13.579031 -4.87443,-6.801566 -3.011,-4.330927 -6.21412,-8.261491 m 16.67323,-25.314524 c -4.76587,-1.928456 -9.76511,-3.365585 -14.9486,-4.268397 -3.13234,-0.402793 -3.71609,-0.554866 -10.123928,-1.090236 1.965878,1.114487 3.771798,2.965083 5.619698,4.243564 13.0641,14.181295 11.97945,15.76831 16.36793,28.550223 0.95515,2.70855 1.57501,8.810966 3.04805,12.798333 2.1864,-6.319685 3.37173,-13.106131 3.37173,-20.168947 0,-7.025967 -1.17304,-13.775563 -3.33488,-20.06454")
        }

        .goofylogo>div {
            overflow: hidden;
            margin-left: 5px;
            width: 0px;
        }
        .goofylogo>div>span {
            font-family: FuturaNo2D;
            font-size: xx-large;
        }

        .goofylogo:hover div {
            width: 130px;
        }

        .navbar {
            border-bottom: 1px solid rgb(255, 255, 255);
            flex-grow: 2;
        }

        body{
            display: flex;
            /*background-color: #E9ECEF;*/
            background-color: #000; /*:)*/
            flex-direction: column;
            height: 100%;
        }
        
        .nav-link {
            font-family: 'Mukta', sans-serif ;
        }
    </style>

    <script>
        var lastactive = 0;
        function loadpage(i) {
            document.getElementsByClassName("nav-link")[lastactive].classList.remove("active")
            document.getElementsByClassName("nav-link")[i].classList.add("active")
            lastactive = i;
            switch(i) {
                default:
                case 0:
                    document.getElementById("subpage").setAttribute("src","subpages/homepage.html")
                    break;
                    case 1:
                    document.getElementById("subpage").setAttribute("src","subpages/aboutus.html")
                    break;
                    case 2:
                    document.getElementById("subpage").setAttribute("src","subpages/trophies.html")
                    break;
            }
        }
    </script>
</head>

<body class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="navbar-brand goofylogo animease col-6" onclick="loadpage(0)">
                <svg width="500" class="animease" height="500" viewBox="0 0 132.29166 132.29167" version="1.1" id="svg1138"
                    xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <defs id="defs1135" />
                    <g id="layer1">
                        <path class="animease"
                            d="M 46.532434,76.684984 C 45.353251,74.768813 44.253907,72.809649 43.252831,70.807493 35.680264,55.760624 33.119224,38.275548 36.042617,21.588877 c 0.669431,-3.807781 1.59681,-7.523435 2.782135,-11.128543 -12.36914,6.031031 -22.429048,16.066372 -28.472361,28.429371 2.008296,4.735158 4.526343,9.279928 7.541859,13.579032 7.290055,10.391553 17.26398,18.774808 28.638184,24.216247 m 13.22282,10.502101 C 57.556569,86.665051 55.382451,86.057035 53.251322,85.344612 37.26479,80.056711 23.096167,69.51162 13.367905,55.643934 11.150796,52.48102 9.1793483,49.195275 7.4719895,45.811265 5.285587,52.13095 4.1002624,58.917397 4.1002624,65.980212 c 0,7.025968 1.1730407,13.775562 3.3348771,20.064541 4.7658665,1.928455 9.7651115,3.365585 14.9486045,4.268396 12.504255,2.192545 25.481413,1.074777 37.37151,-3.126064 m 16.772653,-1.916172 c -1.916171,1.179183 -3.875335,2.278526 -5.877491,3.279603 -10.987285,5.533564 -23.276585,8.389397 -35.602735,8.389397 -4.557052,0 -9.114103,-0.386919 -13.615881,-1.179182 -3.807781,-0.669433 -7.523435,-1.596811 -11.128543,-2.782135 6.031031,12.369144 16.066372,22.429044 28.429371,28.472364 4.735158,-2.00216 9.279926,-4.52635 13.579033,-7.54185 10.391552,-7.29007 18.774807,-17.263992 24.216246,-28.638197 M 46.458736,53.408399 C 51.746635,37.421869 62.291728,23.253244 76.159414,13.524983 79.322326,11.307873 82.601929,9.3425671 85.992082,7.6352084 79.672396,5.4426639 72.885951,4.2573392 65.823135,4.2573392 c -7.025967,0 -13.775563,1.1730425 -20.06454,3.3348771 -1.928455,4.7658667 -3.365585,9.7651117 -4.268398,14.9486047 -2.192543,12.504256 -1.074777,25.481413 3.126064,37.365369 0.522034,-2.192544 1.13005,-4.366663 1.842475,-6.497791 m 38.728799,25.143626 c -5.287901,15.986531 -15.832992,30.155155 -29.700678,39.883425 -3.162914,2.21709 -6.448659,4.18855 -9.832668,5.8959 6.319684,2.1864 13.106129,3.37172 20.168946,3.37172 7.025966,0 13.775562,-1.17303 20.064539,-3.33486 1.928457,-4.76588 3.365587,-9.76512 4.268398,-14.94861 2.192545,-12.504253 1.074777,-25.48141 -3.126064,-37.365366 -0.522034,2.192544 -1.13005,4.366663 -1.842473,6.497791 M 55.118362,46.689511 c 1.916173,-1.179183 3.875337,-2.278525 5.877491,-3.279603 15.04687,-7.572567 32.531947,-10.133606 49.218617,-7.210214 3.80778,0.669432 7.52344,1.59681 11.12854,2.782135 C 115.31198,26.612688 105.27664,16.552781 92.913641,10.509468 88.178485,12.517763 83.633715,15.035811 79.33461,18.051327 68.943058,25.341382 60.559801,35.315306 55.118362,46.689511 m 29.995473,8.585928 c 1.179184,1.916173 2.278527,3.875337 3.279605,5.877492 7.572567,15.046869 10.133605,32.531945 7.210214,49.218629 -0.669433,3.80777 -1.596811,7.52342 -2.782137,11.12853 12.369143,-6.03103 22.429053,-16.06637 28.472363,-28.429372 -2.0083,-4.735157 -4.52634,-9.279926 -7.54186,-13.579031 C 106.46197,69.100134 96.488041,60.716878 85.113835,55.275439 m 39.097295,-9.359767 c -4.76587,-1.928456 -9.76511,-3.365585 -14.9486,-4.268397 -12.50426,-2.192544 -25.481417,-1.074776 -37.371515,3.126063 2.198687,0.522035 4.372805,1.130052 6.503933,1.842475 15.986531,5.287898 30.155152,15.832991 39.883412,29.700678 2.21711,3.162912 4.18856,6.448657 5.89592,9.832668 2.1864,-6.319685 3.37173,-13.106131 3.37173,-20.168947 0,-7.025967 -1.17304,-13.775563 -3.33488,-20.06454"
                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.614158"
                            id="path835" />
                    </g>
                </svg>
    
                <div class="animease">
                    <span style="color: crimson;">SAURON</span>
                </div>
            </div>
            <ul class="nav navbar-nav me-auto">
                <!-- Bootstrap 5.0 beta name changes, refer to https://stackoverflow.com/a/20362024/14639061-->
                <li class="nav-item" onclick="loadpage(0)"><a class="nav-link active" href="#">Homepage</a></li>
                <li class="nav-item" onclick="loadpage(1)"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item" onclick="loadpage(2)"><a class="nav-link" href="#">Accomplishments</a></li>
            </ul>
        </nav>
    </div>
    <iframe src="subpages/homepage.html" id="subpage" frameborder="0" class="flex-grow-1"></iframe>
</body>

</html>